spring.application.name=sistema-openfeign
token.api=apis-token-11203.kDlBqSvCDeDuhMXpAqX8gamgPSHw98C2
#spring.datasource.url=jdbc:postgresql://localhost:5432/db-sistema-openfeign
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8082