spring.application.name=sistema-resttemplate
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8082